WpfMvvmExample.Presentation/Views/StudentView.xaml

<UserControl x:Class="WPFTest.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:WPFTest.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:StudentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition
                Width="200px"
                SharedSizeGroup="Width"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto"
                    SharedSizeGroup="Width"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Adicionar aluno"/>
        </Grid>

        <Grid
            Margin="0 10 0 0"
            Grid.Row="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto"
                    SharedSizeGroup="Width"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Nome"/>

            <TextBox
                Margin="0 10 0 0"
                Grid.Row="1"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid
            Margin="0 10 0 0"
            Grid.Row="3"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" 
                    SharedSizeGroup="Width"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Sobrenome"/>

            <TextBox
                Margin="0 10 0 0"
                Grid.Row="1"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid
            Margin="0 10 0 0"
            Grid.Row="4"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto"
                    SharedSizeGroup="Width"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Idade"/>

            <TextBox
                Margin="0 10 0 0"
                Grid.Row="1"
                Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid
            Margin="0 10 0 0"
            Grid.Row="5"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto"
                    SharedSizeGroup="Width"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Turma"/>

            <TextBox
                Margin="0 10 0 0"
                Grid.Row="1"
                Text="{Binding Class, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid
            Margin="0 20 0 0"
            Grid.Row="6"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto"
                    SharedSizeGroup="Width"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button
                    Grid.Column="0"
                    Content="Adicionar"
                    Command="{Binding CreateCommand}"/>
                <Button
                    Grid.Column="2"
                    Content="Cancelar"
                    Command="{Binding CancelCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
